spring.application.name=FrontendApplication
com.example.user.JWTSecret=RandomCode
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
spring.main.allow-bean-definition-overriding=true
server.port=9010