eureka.client.service-url.defaultZone=http://localhost:9001/eureka
spring.application.name=gateway
server.port=9011

com.example.user.JWTSecret=RandomCode

spring.cloud.gateway.routes[0].id=backendUtilisateurs
spring.cloud.gateway.routes[0].uri=lb://users-backend
spring.cloud.gateway.routes[0].predicates[0]=Path=/utilisateurs/**

spring.cloud.gateway.routes[1].id=backendJeux
spring.cloud.gateway.routes[1].uri=lb://jeux-backend
spring.cloud.gateway.routes[1].predicates[0]=Path=/jeux/**

spring.cloud.gateway.routes[2].id=backendJeuxSecure
spring.cloud.gateway.routes[2].uri=lb://jeux-backend
spring.cloud.gateway.routes[2].predicates[0]=Path=/jeux-secu/**
spring.cloud.gateway.routes[2].filters[0].name=AuthorizeFilter

spring.cloud.gateway.routes[3].id=backendCommentaires
spring.cloud.gateway.routes[3].uri=lb://commentaire-backend
spring.cloud.gateway.routes[3].predicates[0]=Path=/commentaires/**

spring.cloud.gateway.routes[4].id=backendCommentaires
spring.cloud.gateway.routes[4].uri=lb://commentaire-backend
spring.cloud.gateway.routes[4].predicates[0]=Path=/commentaires-secu/**
spring.cloud.gateway.routes[4].filters[0].name=AuthorizeFilter


#spring.cloud.gateway.routes[5].id=backendUtilisateurs
#spring.cloud.gateway.routes[5].uri=lb://usersBackend
#spring.cloud.gateway.routes[5].predicates[0]=Path=/utilisateurs-secu/**
#spring.cloud.gateway.routes[5].filters[0].name=AuthorizeFilter

spring.cloud.gateway.routes[5].id=backendPaniers
spring.cloud.gateway.routes[5].uri=lb://backendPaniers
spring.cloud.gateway.routes[5].predicates[0]=Path=/paniers/**
spring.cloud.gateway.routes[5].filters[0].name=AuthorizeFilter
