com.example.user.JWTSecret=RandomCode
spring.application.name=gamesDetailFrontend
server.port=9008
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

spring.main.allow-bean-definition-overriding=true