com.example.user.JWTSecret=RandomCode
spring.main.allow-bean-definition-overriding=true
spring.application.name=gamesListFrontend
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
#api=http://localhost:9003
server.port=9007